# matrix

./: .classpath  .project  pom.xml
.bpmn/src/main/resources/workflow/: hello.bpmn2d
.bpmn/src/main/webapp/workflow/: hello.bpmn2d
src/main/java/com/zufe/action/: AdminAction.java  PermissionAction.java  RoleAction.java  SiteAction.java  UserAction.java  ValidateCodeAction.java
src/main/java/com/zufe/activiti/: CustomGroupManager.java
src/main/java/com/zufe/activiti/ext/: CustomGroupEntityManagerFactory.java  CustomUserEntityManagerFactory.java  CustomUserManager.java
src/main/java/com/zufe/common/: Constant.java
src/main/java/com/zufe/controller/: PermissionController.java
src/main/java/com/zufe/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/zufe/filter/: LoginFilter.java
src/main/java/com/zufe/hibernate/dao/: DAO.java  Dao.java  GenericDAO.java  GroupDao.java  IGenericDAO.java  SiteDAO.java  SiteDao.java  UserDao.java
src/main/java/com/zufe/hibernate/service/: GenericService.java  IGenericService.java
src/main/java/com/zufe/pojo/: Category.java  Group.java  Model.java  Msg.java  Permission.java  Role.java  RolePermission.java  Site.java  Student.java  Teacher.java  User.java  UserGroup.java
src/main/java/com/zufe/service/: GenericService.java  IGenericService.java  PermissionService.java  RoleService.java  SiteService.java  UserService.java
src/main/java/com/zufe/util/: DateUtil.java
src/main/java/com/zufe/utils/: Constant.java  DateJsonValueProcessor.java  DateUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  Page.java  PageUtil.java  RandNum.java
src/main/resources/: applicationContext.xml  db-changelog.xml  init.properties  log4j.properties  spring-servlet.xml  spy.properties
src/main/resources/workflow/: hello.bpmn
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  login.jsp  tree.json
src/main/webapp/admin/manager/: management.jsp
src/main/webapp/admin/role/: role.jsp
src/main/webapp/admin/site/: site.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/common/css/: all.css
src/main/webapp/common/jquery-easyui-1.3.5/: jquery.easyui.min.js
src/main/webapp/common/jquery-easyui-1.3.5/themes/black/: easyui.css
src/main/webapp/common/jquery-easyui-1.3.5/themes/bootstrap/: easyui.css
src/main/webapp/common/jquery-easyui-1.3.5/themes/default/: easyui.css
src/main/webapp/common/jquery-easyui-1.3.5/themes/gray/: easyui.css
src/main/webapp/common/jquery-easyui-1.3.5/themes/metro/: easyui.css
src/main/webapp/mobile/: index.htm
src/main/webapp/workflow/: hello.bpmn
src/test/java/com/zufe/activiti/ext/: CustomGroupEntityManagerFactory.java  CustomGroupManager.java  CustomUserEntityManagerFactory.java
src/test/java/com/zufe/junit/observe/: Watched.java  Watcher.java
src/test/java/com/zufe/junit/test/: HQLtest.java  SynchronizedTest.java
src/test/java/com/zufe/memcached/: MemcachedTest.java
src/test/java/com/zufe/test/activiti/: ActivitiTest.java
src/test/java/com/zufe/test/io/: FileInputStreamTest.java
src/test/java/java/com/zufe/concurrent/test/: FutureTaskTest.java
src/test/java/java/com/zufe/junit/java/test/: ListTest.java
src/test/java/java/com/zufe/junit/observe/: Watcher.java
